apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sre-platform-template-setup
  title: SRE Platform Template Setup Action
  description: This action is useful to setup a template repository. Giving a JSON file, the action will replace its values with the ones defined in the JSON.
  namespace: stone
  annotations:
    legacy.stone.tech/owner-email: foundation.platform@stone.com.br
  labels:
    legacy.stone.tech/internal-user-auth-base: sso
    legacy.stone.tech/access-request-type: github
    legacy.stone.tech/handle-lgpd: "false"
    legacy.stone.tech/customer-auth-method: not-applicable
    stone.tech/endpoint-type: none 
spec:
  type: service
  lifecycle: production
  owner: stone-payments/foundation-platform-experience
  